

use-standard-lifecycle

use namespace="System"
use namespace="System.IO"
use import="Files"

var version='0.1.0-alpha'
var baseDir='${Directory.GetCurrentDirectory()}'
var targetDir='${Path.Combine(baseDir, "target")}'
var testDir='${Path.Combine(targetDir, "test")}'
var packageDir='${Path.Combine(targetDir, "package")}'


#delete-target-folder target="clean"
  test if='Directory.Exists(targetDir)'
    log info='Deleting: ${targetDir}'
    -Directory.Delete(targetDir, true);
  else
    log info='Already absent: ${targetDir}'


#compile-for-xunit target='test-compile'
  build projectFile='Sake.sln' outputDir='${testDir}'


#run-xunit target="test"
  copy sourceDir='${testDir}' include='xunit.dll' outputDir='packages/xunit.runners.1.9.0.1566/tools' overwrite='${true}'
  for each='var file in Files.BasePath(testDir).Include("*.Tests.dll", "Sake.Library.exe")'
    xunit assemblyFile='${Path.Combine(testDir, file)}'


#compile-sake target='compile'
  build projectFile='src/Sake/Sake.csproj' outputDir='${packageDir}'
  copy sourceDir='src/Sake.Library/Shared' outputDir='${packageDir}/Shared' overwrite='${true}'


#run-nuget-pack target='package'
  for each='var file in Files.Include("target/package/**/*.nuspec")'
    log info='Packaging ${file}'
    nuget-pack nuspecFile='${file}' extra='-NoPackageAnalysis' outputDir='${targetDir}'


#install-nupkgs target='install'
  var outputDir='${Environment.ExpandEnvironmentVariables("%HOMEDRIVE%%HOMEPATH%\\.nuget")}'
  copy sourceDir='${targetDir}' include='*.nupkg' overwrite='${true}'


#push-nupkgs target='deploy'
  nuget-push each='var nupkgFile in Files.Include(targetDir + "/*.nupkg")' 

