

use-standard-lifecycle

use namespace="System"
use namespace="System.IO"
use import="Files"

var version='0.1.0-alpha'
var baseDir='${Directory.GetCurrentDirectory()}'
var targetDir='${Path.Combine(baseDir, "target")}'
var testDir='${Path.Combine(targetDir, "test")}'
var packageDir='${Path.Combine(targetDir, "package")}'



#delete-target-folder target="clean"
  test if='Directory.Exists(targetDir)'
    log info='Deleting: ${targetDir}'
    -Directory.Delete(targetDir, true);
  else
    log info='Already absent: ${targetDir}'


#compile-for-xunit target='test-compile'
  msbuild projectFile='Sake.sln' outputDir='${testDir}'


#run-xunit target="test"
  var workingdir='${testDir}'
  xunit each='var assemblyFile in Files.BasePath(testDir).Include("*.Tests.dll", "Sake.Library.exe")'



#compile-sake target='compile'
  msbuild projectFile='src\Sake\Sake.csproj' outputDir='${packageDir}'
  copy sourceDir='src/Sake.Library/Shared' outputDir='${packageDir}/Shared' overwrite='${true}'


#run-nuget-pack target='package'
  var extra='-NoPackageAnalysis' outputDir='${targetDir}'
  nuget-pack each='var nuspecFile in Files.Include(packageDir + "/*.nuspec")' 


#install-nupkgs target='install'
  var outputDir='${System.Environment.ExpandEnvironmentVariables("%HOMEDRIVE%%HOMEPATH%\\.nuget")}'
  copy sourceDir='${targetDir}' include='*.nupkg' overwrite='${true}'

#push-nupkgs target='deploy'
  nuget-push each='var nupkgFile in Files.Include(targetDir + "/*.nupkg")' 

