

use-standard-lifecycle

use namespace="System"
use namespace="System.IO"
use import="Files"

var version='0.1.0'
var baseDir='${Directory.GetCurrentDirectory()}'
var targetDir='${Path.Combine(baseDir, "target")}'
var testDir='${Path.Combine(targetDir, "test")}'
var packageDir='${Path.Combine(targetDir, "package")}'



#delete-target-folder target="clean"
  test if='Directory.Exists(targetDir)'
    log info='Deleting: ${targetDir}'
    -Directory.Delete(targetDir, true);
  else
    log info='Already absent: ${targetDir}'

#compile-for-xunit target='test-compile'
  msbuild projectFile='Sake.sln' outputDir='${testDir}'

#run-xunit target="test"
  for each='var assemblyFile in Files.Include(testDir + "/*.Tests.Dll")'
    xunit

#compile-sake target='compile'
  msbuild projectFile='src\Sake\Sake.csproj' outputDir='${packageDir}'
  copy sourceDir='src/Sake.Library/Shared' outputDir='${packageDir}/Shared' overwrite='${true}'

#run-nuget-pack target='package'
  for each='var nuspecFile in Files.Include(packageDir + "/*.nuspec")' 
    nuget-pack extra='-NoPackageAnalysis' outputDir='${targetDir}'

#install-nupkgs target='install'
  var outputDir='${System.Environment.ExpandEnvironmentVariables("%HOMEDRIVE%%HOMEPATH%\\.nuget")}'
  copy sourceDir='${targetDir}' include='*.nupkg' overwrite='${true}'

