
var VERSION='0.1.3'
var FULL_VERSION='${VERSION}'
var AUTHORS='Sake contributors'

var BASE_DIR='${Directory.GetCurrentDirectory()}'
var TARGET_DIR='${Path.Combine(BASE_DIR, "target")}'
var BUILD_DIR='${Path.Combine(TARGET_DIR, "build")}'
var TEST_DIR='${Path.Combine(TARGET_DIR, "test")}'

use-standard-lifecycle
use-standard-goals features='xunit,nuget'


#add-files-for-packaging target='package-prepare'
  copy sourceDir='src/Sake.Library/Init' outputDir='${BUILD_DIR}/Sake' overwrite='${true}'
  copy sourceDir='src/Sake.Library/Shared' outputDir='${BUILD_DIR}/Sake/Shared' overwrite='${true}'

