
var VERSION='0.1.1'
var FULL_VERSION='${VERSION}-alpha-9'

var BASE_DIR='${Directory.GetCurrentDirectory()}'
var TARGET_DIR='${Path.Combine(BASE_DIR, "target")}'
var BUILD_DIR='${Path.Combine(TARGET_DIR, "build")}'
var TEST_DIR='${Path.Combine(TARGET_DIR, "test")}'

var ASSEMBLYINFO_FILES='${Files.Include("src/**/AssemblyInfo.cs")}'
var BUILD_PROJECTS='${Files.Include("src/**/*.csproj")}'
var TEST_PROJECTS='${Files.Include("src/**/*.Tests.csproj")}'

var TEST_ASSEMBLIES='${Files.Include("target/test/**/*.Tests.dll")}'
var NUSPEC_FILES='${Files.Include("target/build/**/*.nuspec")}'


use namespace="System"
use namespace="System.IO"
use import="Files"

use-standard-lifecycle
use-standard-goals features='xunit,nuget'


#add-files-for-packaging target='package-prepare'
  copy sourceDir='src/Sake.Library/Init' outputDir='${BUILD_DIR}/Sake' overwrite='${true}'
  copy sourceDir='src/Sake.Library/Shared' outputDir='${BUILD_DIR}/Sake/Shared' overwrite='${true}'

