
use namespace="System.Diagnostics"
use namespace="System.IO"
use import="Environment"

default workingdir="${Directory.GetCurrentDirectory()}"
default commandline=""

log info="Exec"
log info="  program: ${program}"
log info="  commandline: ${commandline}"
log info="  workingdir: ${workingdir}"

@{
    var processStartInfo = new ProcessStartInfo {
        UseShellExecute = false,
        WorkingDirectory = workingdir,
        FileName = program,
        Arguments = commandline
    };
    
    if (IsMono)
    {
    	processStartInfo.Arguments =
    		"--runtime=v4.0 " +
    		processStartInfo.FileName +
    		" " + 
    		processStartInfo.Arguments;
    	processStartInfo.FileName = "mono";
    }

    var process = Process.Start(processStartInfo);
    process.WaitForExit();
    if (process.ExitCode != 0)
    {
        throw new Exception(string.Format("Exit code {0} from {1}", process.ExitCode, program));
    }
}

