
default msbuildPath='c:/Windows/Microsoft.NET/Framework/v4.0.30319/MSBuild.exe'
default configuration='Release'

-//default workingdir='${Path.GetDirectoryName(Path.Combine(Directory.GetCurrentDirectory(), projectFile))}'
default workingdir='${Directory.GetCurrentDirectory()}'
default outputDir=''

var OutDirPiece=''
set OutDirPiece='OutDir=${outputDir}\;' if='!string.IsNullOrWhiteSpace(outputDir)'

exec program="${msbuildPath}" commandline='${projectFile} "/p:${OutDirPiece}Configuration=Release"'
