
default nugetPath='.nuget/nuget.exe'
default configuration='Release'

default workingdir='${Directory.GetCurrentDirectory()}'
default outputDir=''
default version=''
default extra=''

var nugetArgs='pack "${nuspecFile}"'
set nugetArgs='${nugetArgs} -OutputDirectory "${outputDir}"' if='!string.IsNullOrEmpty(outputDir)'
set nugetArgs='${nugetArgs} -Version ${version}' if='!string.IsNullOrEmpty(version)'
set nugetArgs='${nugetArgs} ${extra}' if='!string.IsNullOrEmpty(extra)'

exec-clr program="${nugetPath}" commandline="${nugetArgs}"
