
use import="PathResolver"
use namespace="System.Collections"

functions
  @{
    _Files Files {get {return new _Files(Log);}}
    
    
    class _Files : IEnumerable<string>
    {
        string _basePath;        
        IList<string> _include = new List<string>();
        IList<string> _exclude = new List<string>();

        Sake.Engine.Logging.ILog Log {get;set;}
        public _Files(Sake.Engine.Logging.ILog log)
        {
            Log = log;
            
            _basePath = Directory.GetCurrentDirectory();
        }
        
        public _Files BasePath(string basePath)
        {
            _basePath = Path.Combine(Directory.GetCurrentDirectory(), basePath);
            return this;
        }
        
        public _Files Include(params string[] patterns)
        {
            foreach(var pattern in patterns) 
            {
                _include.Add(pattern);
            }
            return this;
        }
        
        public _Files Exclude(params string[] patterns)
        {
            foreach(var pattern in patterns) 
            {
                _exclude.Add(pattern);
            }
            return this;
        }

        IEnumerator IEnumerable.GetEnumerator()
        {
            return Scan().GetEnumerator();
        }

        IEnumerator<string> IEnumerable<string>.GetEnumerator()
        {
            return Scan().GetEnumerator();
        }

        IEnumerable<string> Scan()
        {
          var exclude = _exclude
            .SelectMany(pattern => PathResolver.PerformWildcardSearch(_basePath, pattern))
            .Distinct()
            .ToList();

          var files = _include
            .SelectMany(pattern => PathResolver.PerformWildcardSearch(_basePath, pattern))
            .Distinct()
            .Where(path => !exclude.Contains(path))
            .Select(path => {if (path.StartsWith(_basePath)) {return path.Substring(_basePath.Length + 1);} return path;})
            .ToList();

          return files;
        }
    }
 }
