
use namespace="System"
use namespace="System.IO"

@{
    var baseDir = Directory.GetCurrentDirectory();
    var targetDir = Path.Combine(baseDir, "target");

    var aboutText = @"
This example is mostly showing how you can create a build
file that is almost entirely C# code
";

}


#default description="First target, which is called when no targets are provided"
  @{
    Log.Info("No target specified - calling 'test'");
    CallTarget("test");

    Log.Info("For more information, run `sake about`");
  }


#clean description="Wipe out the ./target subfolder"
  @{
    Log.Info("cleaning");
    if (Directory.Exists(targetDir))
    {
        Log.Info("Deleting - " + targetDir);
        Directory.Delete(targetDir, true);
    }
  }


#build .clean description="Add some files to the ./target subfolder"
  @{
    Log.Info("building");
    if (!Directory.Exists(targetDir))
    {
        Directory.CreateDirectory(targetDir);
    }
    for (var index = 0; index != 10; ++index)
    {
        var fileName = Path.Combine(targetDir, "file_" + index + ".txt");
        Log.Info("Writing - " + fileName);
        File.WriteAllText(fileName, "This is file " + index);
    }
  }


#test .build description="Test that files exist in ./target subfolder :)"
  @{
    Log.Info("testing");
    var files = Directory.GetFiles(targetDir);
    if (files.Length != 10)
    {
        throw new Exception("Expected 10 files");
    }
  }


#about description="Provides info about this sample"
  @{
    Log.Info(aboutText);
    Log.Info("It has the following targets:");
    foreach(var target in Targets.Values)
    {
        Log.Info(string.Format("{0} - {1}", target.Name, target.Description));
    }
  }
